body {
    background-color: #f7f7f7;
    margin: 0;
    font-family: Roboto, sans-serif;

    h2 {
        text-align: center;
    }

    p {
        margin: 0;
    }

    header {
        background-color: #004682;
        color: #f7f7f7;
        height: 15vh;
        display: flex;
        justify-content: space-between;
        padding: 0 35px;

        img {
            border-radius: 100px;
            height: 10vh;
            width: 10vh;
            align-self: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0 7px 29px 0;
        }

        h1 {
            margin: 0;
            align-self: center;
        }
    }

    section {
        .concept-grid {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #EBF0F4;
            height: 85vh;
            box-shadow: rgba(99, 99, 99, 0.2) 0 0 8px 0;

            .card {
                height: 450px;
                width: 250px;
            }
        }

        .member-grid {
            display: flex;
            flex-direction: column;

            .card {
                height: 300px;
            }

            h2 {
                margin-top: 50px;
            }

            > * {
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
        }
    }

    .card {
        width: 225px;
        height: 350px;
        background-color: #ffffff;
        border-radius: 25px;
        box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
        text-align: center;
        padding: 15px;
        margin: 30px;

        display: flex;
        flex-direction: column;
        align-items: center;
    }
}